# SENTRY
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_REPLAY_MASK_TEXT=
REACT_APP_SENTRY_TRACES_SAMPLE_RATE=
REACT_APP_SENTRY_REPLAY_BLOCK_MEDIA=
REACT_APP_SENTRY_REPLAYS_SESSION_SAMPLE_RATE=
REACT_APP_SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=

# FIREBASE
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
